# FM4MC

./: .gitattributes  .gitignore  README.md
FM4MC/Canete/: build.gradle
FM4MC/Canete/src/main/java/: Startup.java
FM4MC/Canete/src/main/java/edgeNodeReader/: EdgeNodeReader.java
FM4MC/Canete/src/main/java/edgeNodeReader/structures/: ConnectionType.java  EdgeNode.java  NodeType.java  OwnerType.java  PeripheralType.java  RootFeatureRemovalExeption.java  SensingUnitType.java
FM4MC/Canete/src/main/java/modules/: AVA.java  EDAF.java
FM4MC/Configuration-Creator/: .gitignore  README.md  build.gradle
FM4MC/Configuration-Creator/src/main/java/: Startup.java
FM4MC/Configuration-Creator/src/main/java/BusinessLogic/: FeatureModelPreProcessor.java
FM4MC/Configuration-Creator/src/main/java/CNFClauseGenerator/: CNFClauseGenerator.java  CNFClauseSerializer.java
FM4MC/Configuration-Creator/src/main/java/ConfigurationCalculator/: ConfigurationCalculator.java
FM4MC/Configuration-Creator/src/main/java/ConfigurationCalculator/Structures/: FeatureModelPartiallyCalculated.java  PartialConfiguration.java
FM4MC/Configuration-Creator/src/main/java/ConfigurationSerializer/: ConfigurationSerializer.java
FM4MC/Configuration-Creator/src/main/java/FeatureModelReader/: FeatureModelReader.java  InvalidFeatureModelRelationException.java
FM4MC/Configuration-Creator/src/main/java/FeatureModelReader/Structures/: CrossTreeConstraint.java  CrossTreeConstraintRelation.java  Feature.java  FeatureModelRead.java  (+3 more)
FM4MC/Configuration-Creator/src/main/java/FeatureModelSlicer/: FeatureModelSlicer.java
FM4MC/Configuration-Creator/src/test/java/testCNFClauseGenerator/: CNFClauseGeneratorTest.java
FM4MC/Configuration-Creator/src/test/java/testConfigurationSerializer/: ConfigurationSerializerTest.java
FM4MC/Configuration-Creator/src/test/java/testFeatureModelReader/: FeatureModelReaderTest.java
FM4MC/Configuration-Creator/src/test/java/testFeatureModelSlicer/: FeatureModelSlicerTest.java
FM4MC/Configuration-Creator/src/test/resources/: FMForAbstractLayerTesting.json  FMForLocalRequireCTCTest.json  FMForSequenceDetectionTest.json
FM4MC/Configuration-Manager/: .gitignore  README.md  build.gradle
FM4MC/Configuration-Manager/src/main/java/: Startup.java
FM4MC/Configuration-Manager/src/main/java/Businesslogic/: CentralManager.java  CentralManagerSimulation.java  StorageDifferenceCalculator.java
FM4MC/Configuration-Manager/src/main/java/Condition/: ConditionalWeight.java  CostHelper.java  IWeightCostAggregator.java  ParameterCost.java
FM4MC/Configuration-Manager/src/main/java/CreatorTestData/: TestGraphCreator.java
FM4MC/Configuration-Manager/src/main/java/FeatureModelMerger/: HardwareSensitiveFeatureModelMerger.java
FM4MC/Configuration-Manager/src/main/java/Filter/: FeatureFilter.java
FM4MC/Configuration-Manager/src/main/java/Graph/: GraphOnlineParser.java
FM4MC/Configuration-Manager/src/main/java/GraphGenerator/: GraphGenerator.java  GraphGeneratorV2.java  GraphGeneratorV3.java  IGraphGenerator.java
FM4MC/Configuration-Manager/src/main/java/GraphSerializer/: GraphOnlineParser.java
FM4MC/Configuration-Manager/src/main/java/Structures/: IGraph.java
FM4MC/Configuration-Manager/src/test/java/Businesslogic/: CentralManagerSimulationTest.java  CentralManagerSimulationV2Test.java
FM4MC/Configuration-Manager/src/test/java/GraphGenerator/: GraphGeneratorTest.java  GraphGeneratorV2Test.java
FM4MC/Configuration-Manager/src/test/java/Helper/: TestDataCreator.java
FM4MC/Configuration-Manager/src/test/java/Integration/: OnlineTest.java
FM4MC/JMH/: README.md  build.gradle
FM4MC/JMH/src/: .gitignore
FM4MC/JMH/src/jmh/java/Artifacts/: SmokeTestRunner.java
FM4MC/JMH/src/jmh/java/Helper/: EdgeTransformer.java  LinearFMBuilder.java  RequirementRandomizer.java
FM4MC/JMH/src/jmh/java/Paper/: JMHTestDataProvider.java
FM4MC/JMH/src/jmh/java/SlicingBenchmark/: NoJmhSlicingBenchmark.java  NoSlicingJobSAT.java  SlicingBenchmarkRunner.java
FM4MC/Shared/: build.gradle
FM4MC/Shared/src/Console/: ThreadSafeConsoleHandler.java
FM4MC/Shared/src/Events/Impl/: LatencyEvent.java
FM4MC/Shared/src/Helper/: ProgramHelper.java
FM4MC/Shared/src/IO/: ILatencyTrace.java
FM4MC/Shared/src/IO/impl/: DriveHandle.java  EdgeHardwareInformation.java  EdgeHardwareInformationParser.java  EdgeNodeHardwareInformation.java  LatencyTrace.java  LshwClass.java  ManagingMeasurement.java
FM4MC/Shared/src/Monitoring/MeasurementUnit/impl/: NetworkMeasurement.java
FM4MC/Shared/src/Network/Connection/: ICommunication.java
FM4MC/Shared/src/Network/Connection/impl/: Client.java  CommunicationHelper.java  ConnectionHandler.java  HandleIMessageReceivedListener.java  Server.java
FM4MC/Shared/src/Network/DataModel/: CommunicationMessages.java  HardwareInformationMessages.java
FM4MC/Shared/src/Network/Facade/impl/: ConnectionFacade.java
FM4MC/Shared/src/Services/: Microservice.java  ServiceState.java
FM4MC/Shared/src/consts/: Consts.java
FM4MC/Shared/src/logging/: MyLogManager.java
FM4MC/Shared/src/test/Console/: ThreadSafeConsoleHandler_Test.java
FM4MC/Shared/src/test/Helper/: NumberHelper_Test.java  ProgramHelper_Test.java
FM4MC/Shared/src/test/IO/: AccessDrive_Test.java  DriveHandle_Test.java  EdgeHardwareInformationParser_Test.java  EdgeHardwareInformation_Test.java  EdgeNodeHardwareInformation_Test.java  LatencyTrace_Test.java  LshwClass_Test.java  ManagingMeasurement_Test.java
FM4MC/Shared/src/test/MeasurementUnit/: NetworkMeasurement_Test.java
FM4MC/Shared/src/test/Monitoring/Facade/: MonitoringFacade_Test.java
FM4MC/Shared/src/test/Network/Connection/: Client_Test.java  ConnectionInformation_Test.java  Server_Test.java
FM4MC/Shared/src/test/Network/DataModel/: CommunicationMessages_Test.java  HardwareInformationMessages_Test.java
FM4MC/Shared/src/test/Services/: Microservice_Test.java  ServiceState_Test.java
FM4MC/Shared/src/test/Simulation/: ServiceSimulation.java
FM4MC/Shared/src/test/consts/: Consts_Test.java
FM4MC/Shared/src/test/logging/: MyLogManager_Test.java
(+103 files in other folders)
