plugins {
    id 'java'
    id 'idea'
}

group = 'de.TU.Darmstadt.TK'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = uri('https://projects.itemis.de/nexus/content/repositories/OS/')
    }
    google()
}

dependencies {
    implementation project(path: ':Configuration-Creator')
    implementation project(path: ':Slicing-Algorithms')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    implementation 'io.github.atomfinger:atomfinger-touuid:1.0.1'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    implementation 'tools.aqua:z3-turnkey:4.13.0'

    implementation project(':Shared')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.mockito:mockito-inline:4.0.0'

    implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
}

test {
    useJUnitPlatform()
}