plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.0"
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(path: ':Configuration-Creator')
    testImplementation project(path: ':Configuration-Manager')
    testImplementation project(path: ':Canete')

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    implementation project(':Shared')
}